# net-core-rest-dapper

./: README.md
Project/: Project.sln
Project/Project.Application/: Program.cs  Project.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project/Project.Application/Configuration/: ApiConfig.cs  DependencyConfig.cs  IdentityConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
Project/Project.Application/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Project/Project.Application/Controllers/v1/: AuthController.cs  CategoryController.cs  ProductController.cs
Project/Project.Application/Data/: AppDbContext.cs
Project/Project.Application/Extensions/: Helper.cs  UserExtension.cs
Project/Project.Application/Migrations/: 20210424231604_Identity.Designer.cs  20210424231604_Identity.cs  AppDbContextModelSnapshot.cs
Project/Project.Application/Properties/: launchSettings.json
Project/Project.Application/Util/: Helper.cs
Project/Project.Domain/: Entity.cs  Project.Domain.csproj
Project/Project.Domain/Entities/: AppSettings.cs  Category.cs  Entity.cs  Product.cs  Response.cs  User.cs
Project/Project.Domain/Enums/: ProductType.cs
Project/Project.Domain/Interfaces/: ICategory.cs  IProduct.cs  IRepository.cs  IUser.cs
Project/Project.Infra/: Project.Infra.csproj
Project/Project.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
Project/Project.Infra/SQL/: 01-CREATE_DATABASE.sql  02-TB_CATEGORY.sql  03-TB_PRODUCT.sql
Project/Project.Service/: Project.Service.csproj
Project/Project.Service/Services/: CategoryService.cs  ProductService.cs
Project/sql/: 03-TB_PRODUCT.sql  TB_CATEGORY.sql  TB_PRODUCT.sql
